<!--pages/mine/my_order/my_order.wxml-->

<!-- 顶部 -->
<view class="meun-wrap">
  <view class="meun-item {{status==0?'choose-type':''}}" bindtap="chooseType" data-type="0">待支付</view>
  <view class="meun-item {{status==1?'choose-type':''}}" bindtap="chooseType" data-type="1">待发货</view>
  <view class="meum-item {{status==2?'choose-type':''}}" bindtap="chooseType" data-type="2">待收货</view>
  <view class="meun-item {{status==3?'choose-type':''}}" bindtap="chooseType" data-type="3">已完成</view>
</view>

<!-- 订单信息 -->
<block wx:for="{{orderList}}" wx:key="id">
  <view class="order-wrap">
    <view class="order-id">订单号: {{item.id}}</view>
    <block wx:for="{{item.goods}}" wx:for-item="good" wx:key="id">
      <view class="good-wrap" bindtap="toGoodDetail"  data-id="{{good.id}}">
        <image class="good-img" src="{{good.cover}}"></image>
        <view class="good-info-box">
          <view class="good-title">{{good.title}}</view>
          <view class="good-bottom">
            <view class="red">￥{{good.price}}</view>
            <view class="good-number">X{{good.number}}</view>
          </view>
        </view>
      </view>
    </block>
    <view class="total-money"><text class="red">合计: {{item.totalMoney}} 元</text></view>
    <view class="line-item">收货地址：{{item.address}}</view>
    <view class="line-item">收货人：{{item.name}} 电话：{{item.phone}}</view>
    <view class="line-item">{{item.time}}</view>

    <view class="but-wrap">
      <button wx:if="{{item.status==0}}" size="mini" type="primary" bindtap="pay" data-index="{{index}}">支付订单</button>
      <button wx:if="{{item.status==1}}" size="mini" type="primary" bindtap="cancelOrder" data-index="{{index}}">取消订单</button>
      <button wx:if="{{item.status==2}}" size="mini" type="primary" bindtap="confirmReceipt" data-index="{{index}}">已收货</button>
    </view>
  </view>
</block>