<!--pages/mine/seller_order/seller_order.wxml-->

<!-- 顶部 -->
<view class="meun-wrap">
  <view class="meun-item {{status==2?'choose-type':''}}" bindtap="chooseType" data-type="2">待发货</view>
  <view class="meum-item {{status==3?'choose-type':''}}" bindtap="chooseType" data-type="3">待收货</view>
  <view class="meun-item {{status==4?'choose-type':''}}" bindtap="chooseType" data-type="4">已完成</view>
  <view class="meun-item {{status==5?'choose-type':''}}" bindtap="chooseType" data-type="5">已取消</view>
</view>

<!-- 订单信息 -->
<block wx:for="{{orderList}}" wx:key="id">
  <view class="order-wrap">
    <view class="order-id">订单号: {{item.order_id}}</view>
      <view class="good-wrap" bindtap="toGoodDetail"  data-id="{{item.goods_info.id}}">
        <image class="good-img" src="{{item.goods_info.cover_url}}"></image>
        <view class="good-info-box">
          <view class="good-title">{{item.goods_info.title}}</view>
          <view class="good-bottom">
            <view class="red">￥{{item.goods_info.price}}</view>
            <view class="good-number">X{{item.goods_num}}</view>
          </view>
        </view>
      </view>
    <view class="total-money"><text class="red">合计: {{item.total_price}} 元</text></view>
    <view class="line-item">收货地址：{{item.address_info.address}}</view>
    <view class="line-item">收货人：{{item.address_info.consignee}} 电话：{{item.address_info.phone}}</view>
    <view class="line-item">{{item.order_time}}</view>

    <view class="but-wrap">
      <button wx:if="{{item.order_status==2}}" size="mini" type="primary" bindtap="sendGoods" data-index="{{index}}" class="but">已发货</button>
      <button wx:if="{{item.order_status==2}}" size="mini" type="primary" bindtap="cancelOrder" data-index="{{index}}" class="but">取消订单</button>
      <button wx:if="{{item.order_status==3}}" size="mini" type="primary" bindtap="cancelOrder" data-index="{{index}}" class="but">取消订单</button>
    </view>
  </view>
</block>

<!-- 订单列表为空时的提示 -->
<block wx:if="{{orderList.length == 0}}">
  <view class="empty-tip">暂无订单信息</view>
</block>

<loading hidden="{{!loading}}">加载中...</loading>
<loading hidden="{{!updateing}}">更新订单中...</loading>