<!--pages/order/order.wxml-->

<!-- 地址信息 -->
<view class='delivery-address' bindtap='chooseAddress'>
  <view class='address-select'>
    <text>{{!!addressInfo?'':'请选择'}}收货地址</text>
    <i-icon type="enter" size="40" color="#bcc0c3" wx:if="{{addressInfo == null}}"/>
  </view>
  <view class='consignee-info' wx:if="{{addressInfo != null}}">
    <text class='grow'>{{addressInfo.consignee}}</text>
    <text class='tel'>{{addressInfo.phoneHidden}}</text>
  </view>
  <text class='location' wx:if="{{addressInfo != null}}" >{{addressInfo.addressSummary}}</text>
</view>


<!-- 订单信息与商品信息模块 -->
<view class="order-and-goods-info-box">
  <!-- 订单信息 -->
  <view class="order-box">
    <text>订单号: 55221233</text>
    <text>下单时间: 2024-03-17 10:30:04</text>
  </view>

  <!-- 商品信息 -->
  <view class='goods-container' wx:if="{{goods}}">
    <text class='title'>商品信息</text>
    <view class='item-box' bindtap="toGoodDetail" wx:for="{{goods}}" wx:key="productId">
      <image class='goods-cover-img' mode='aspectFill' src="{{item.img}}"></image>
      <view class='goods-info-box'>
        <text class='goods-title'>{{item.name}}</text>
        <view class='price-box'>
          <text class='price-text'>￥{{item.price}}</text>
          <text>x{{item.goodsNumber}}</text>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 底部悬浮框 -->
<view class="bottom-bar">
  <view class="total-count-box">
    <view>共{{totalCount}}件</view>
  </view>

  <view class="bottom-bar-right">
    <view class="total-price">合计：{{totalPrice}}元</view>
    <view class="submit-box" bindtap="submitOrder">提交订单</view>
  </view>
</view>