<!--pages/order/order.wxml-->

<!-- 地址信息 -->
<view class='delivery-address' bindtap='chooseAddress'>
  <view class='address-select'>
    <text>{{!!addressInfo?'':'请选择'}}收货地址</text>
    <i-icon type="enter" size="40" color="#bcc0c3" wx:if="{{addressInfo == null}}"/>
  </view>
  <view class='consignee-info' wx:if="{{addressInfo != null}}">
    <text class='grow'>{{addressInfo.consignee}}</text>
    <text class='tel'>{{addressInfo.phone}}</text>
  </view>
  <text class='location' wx:if="{{addressInfo != null}}" >{{addressInfo.address}}</text>
</view>


<!-- 订单信息与商品信息模块 -->
<view class="order-and-goods-info-box" wx:for="{{orderList}}" wx:key="id">
  <!-- 订单信息 -->
  <view class="order-box">
    <text>订单号: {{item.order_id}}</text>
    <text>下单时间: {{item.order_time}}</text>
  </view>

  <!-- 商品信息 -->
  <view class='goods-container'>
    <text class='title'>商品信息</text>
    <view class='item-box' bindtap="toGoodDetail" data-id="{{item.goods_info.id}}">
      <image class='goods-cover-img' mode='aspectFill' src="{{item.goods_info.cover_url}}"></image>
      <view class='goods-info-box'>
        <text class='goods-title'>{{item.goods_info.title}}</text>
        <view class='price-box'>
          <text class='price-text'>￥{{item.goods_info.price}}</text>
          <text>x{{item.goods_num}}</text>
        </view>
      </view>
    </view>
  </view>
</view>


<!-- 底部悬浮框 -->
<view class="bottom-bar">
  <view class="total-count-box">
    <view>共{{totalCount}}件</view>
  </view>

  <view class="bottom-bar-right">
    <view class="total-price">合计：{{totalPrice}}元</view>
    <view class="submit-box" bindtap="submitOrder">提交订单</view>
  </view>
</view>

<view style="height: 200rpx;"></view>

<loading hidden="{{!loading}}">加载中...</loading>
<loading hidden="{{!updateing}}">更新收货地址中...</loading>
<loading hidden="{{!submiting}}">支付中...</loading>
