/* pages/order/order.wxss */

page {
  display: block;
  min-height: 100%;
  background-color: whitesmoke;
}

/* 地址信息 */
.delivery-address{
  margin-top: 20rpx;
  display: flex;
  flex-flow: column nowrap;
  width: 100%;
  box-sizing: border-box;
  padding: 30rpx 30rpx;
  background-color: white;
}

.delivery-address .address-select{
  width: 100%;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  color: black;
  font-size: 30rpx;
  font-weight: bold;
}

.delivery-address .consignee-info{
  font-size: 27rpx;
  color: #495060;
  display: flex;
  flex-flow: row nowrap;
  justify-content: space-between;
  margin-top: 30rpx;
  margin-bottom: 30rpx;
}

.delivery-address .consignee-info .tel{
  color:black;
}

.delivery-address .location{
  font-size: 24rpx;
  color: #495060;
}


/* 订单信息与商品信息模块 */
.order-and-goods-info-box {
  margin-top: 20rpx;
  width: 100%;
  display: flex;
  flex-flow: column;
  background-color: white;
}

/* 订单信息 */
.order-box {
  display: flex;
  flex-direction: column;
  margin: 30rpx 30rpx 0 30rpx;
  border-bottom: 3rpx solid  #e9eaec;
}

.order-box text {
  font-size: 23rpx;
  font-weight: 550;
  color: #000;
  margin-bottom: 20rpx;
}

/* 商品信息 */
.goods-container{
  margin: 20rpx 30rpx;
  display: flex;
  flex-direction: column;
}

.goods-container .title{
  font-size: 28rpx;
  margin-bottom: 10rpx;
  font-weight: bold;
}

.item-box {
  width: 100%;
  display: flex;
  flex-direction: row;
  margin: 10rpx 0;
  height: 200rpx;
}

.goods-cover-img {
  width: 230rpx;
  height: 200rpx;
}

.goods-info-box {
  margin-left: 20rpx;
  font-size: 26rpx;
  display: flex;
  flex-direction: column;
  width: 600rpx;
}

.goods-title {
  font-size: 35rpx;

  /* 处理文字超出范围, 限制文字显示 */
  display: -webkit-box;
  overflow: hidden;
  -webkit-line-clamp: 1;
  -webkit-box-orient: vertical;
}

.price-box {
  margin-top: 100rpx;
  display: flex;
  justify-content: space-between;
  font-size: 30rpx;
}

.price-text {
  color: red;
  font-weight: 500;
}

/* 底部悬浮框样式 */
.bottom-bar {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100rpx;
  background-color: #fff;
  border-top: 1px solid rgb(211, 211, 211);

  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* 总数量 */
.total-count-box {
  margin-left: 30rpx;
}

.total-count-box view {
  font-size: 28rpx;
  color: #80848f;
}

/* 合计与结算样式 */
.bottom-bar-right {
  height: 100%;
  display: flex;
  flex-direction: row;
  margin-right: 0;
}

.total-price {
  font-size: 16px;
  color: #FF6146;
  display: flex;
  align-items: center;
  margin-right: 10rpx;
}

.submit-box {
  width: 150rpx;
  height: 100%;
  background-color: #FF6146;
  line-height: 100rpx;
  color: white;
  padding: 0 40rpx;
  display: flex;
  justify-content: center;
  align-content: center;
}